# refactoring-du-bouchonnois

c#/Bouchonnois/: Bouchonnois.csproj
c#/Bouchonnois.Tests/: Bouchonnois.Tests.csproj  Data.cs  TestConstants.cs
c#/Bouchonnois.Tests/Acceptance/: ScenarioTests.cs
c#/Bouchonnois.Tests/Assert/: PartieDeChasseExtensions.cs
c#/Bouchonnois.Tests/Builders/: ChasseurBuilder.cs  PartieDeChasseBuilder.cs  PartieDeChasseCommand.cs  PartieDeChasseCommandBuilder.cs
c#/Bouchonnois.Tests/Doubles/: PartieDeChasseRepositoryForTests.cs
c#/Bouchonnois.Tests/Service/: PartieDeChasseServiceTests.cs  ScenarioTests.cs
c#/Bouchonnois.Tests/Service/PartieDeChasseService/: TestConstants.cs
c#/Bouchonnois.Tests/Service/PartieDeChasseService/UseCases/: ConsulterStatus.cs  DemarrerUnePartieDeChasse.cs  PrendreLApéro.cs  ReprendreLaPartieDeChasse.cs  TerminerLaPartieDeChasse.cs  Tirer.cs  TirerSurUneGalinette.cs
c#/Bouchonnois.Tests/Unit/: ConsulterStatus.QuandLaPartieEstTerminée.verified.txt  ConsulterStatus.cs  DemarrerUnePartieDeChasse.AvecPlusieursChasseurs.verified.txt  DemarrerUnePartieDeChasse.cs  PartieDeChasseServiceTest.cs  PrendreLApéro.cs  ReprendreLaPartieDeChasse.cs  TerminerLaPartieDeChasse.cs  Tirer.cs  TirerSurUneGalinette.cs
c#/Bouchonnois/Domain/: Chasseur.cs  Event.cs  PartieDeChasse.cs  Terrain.cs
c#/Bouchonnois/Service/: PartieDeChasseService.cs  Terrain.cs
